<!--by googledino-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .putright{
            right: 10px;
            text-align: right;
        }
        .center{
            text-align: center;
            display:block;
        }
        .needhide{            
            display: none;
        }
        .control{
			background: #fff;
			border-radius: 10px;
			position: relative;
      		box-shadow: 6px 6px 30px rgba(0, 0, 0, 75);
      		text-align:center;
        }
        .displayshow{
            width: 100%;
            height: 200px;
            background: #6ac4ff;
			border-radius: 10px;
      		box-shadow: 6px 6px 30px rgba(0, 0, 0, 75);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> 
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
    
</head>
<body>
    <div>
        <div class="displayshow">
            <div style="position: absolute;top: 20px;">
                <p id="hand" class="needhide">石頭</p>
                <p id="i_wins" class="needhide">你贏了0次</p>
            </div>
            <div style="text-align: right;position: absolute;top: 20px;right: 10px;">
                <p id="friend" class="putright"></p>
                <p id="friend_wins" class="needhide putright">對手贏了0次</p>
            </div>
            <p id="end" style="position: absolute;top: 100px;"></p>
        </div>
        <table align="center">
            <tbody>
                <tr>
                    <td>
            <img src="img/peer.png" alt="peer" width="50" id="getpeerid" class="control" style="position: absolute;top: 10px;" title="配對">
            <img src="img/next.svg" alt="next" width="50" id="next" class="needhide control" style="position: absolute;top: 70px;" title="換拳">
            <img src="img/send.png" alt="send" width="50" id="check" class="needhide control" style="position: absolute;top: 130px;" title="送出">
            <img src="img/replay.svg" alt="send" width="50" id="replay" class="needhide control" style="position: absolute;top: 70px;" title="重玩">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p id="msg"></p>
    <script src="js/index.js"></script>
</body>
</html>
